{
  "name": "noon",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "test": "node --check server.js && node --check config.js && node --check electron/main.js && node --check public/app.js && node --check public/noon-particles.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^7.5.0"
  },
  "devDependencies": {
    "electron": "^43.4.1"
  }
}
